{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"files": {
		"ignore": ["**/node_modules", "dist", "pnpm-lock.yaml", ".vscode/"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	}
}
