{
	"compilerOptions": {
		"jsx": "react-jsx",
		"declaration": true,
		"declarationDir": "dist",
		"esModuleInterop": true,
		"isolatedModules": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "dist",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"types": [
			"node"
		],
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"plugins": [
		{
			"name": "gql.tada/ts-plugin",
			"schema": "https://graph.everipedia.org/graphql",
			"tadaOutputLocation": "./graphql-env.d.ts",
			"trackFieldUsage": false
		}
	],
	"exclude": [
		"node_modules",
		"dist",
		"src/__test__/**",
		"**/*.md"
	]
}